client

script-security 2
up /etc/openvpn/update-systemd-resolved
down /etc/openvpn/update-systemd-resolved
down-pre
dhcp-option DOMAIN-ROUTE .

dev tun
proto udp

remote vpn.sutra.sh 1194
resolv-retry infinite
nobind
persist-key
persist-tun

ca /etc/openvpn/client/ca.crt
cert /etc/openvpn/client/my.crt
key /etc/openvpn/client/my.key

remote-cert-tls server
tls-auth /etc/openvpn/client/ta.key 1
cipher AES-256-CBC

comp-lzo
verb 3
