client
dev tun
proto udp

remote {{host}} {{port}}

resolv-retry infinite
nobind
user nobody
group nogroup
auth-nocache
persist-key
persist-tun
allow-compression yes

ca ca.crt
cert client.crt
key client.key

remote-cert-tls server
tls-auth ta.key 1
cipher AES-256-GCM
auth-nocache
#comp-lzo

verb 3

