local 0.0.0.0
port {{port}}
proto udp
dev tun

ca ca.crt
cert {{name}}.crt
key {{name}}.key
dh dh.pem
tls-auth ta.key 0
cipher AES-256-GCM

server {{network}} {{netmask}}
topology subnet
push "redirect-gateway def1 bypass-dhcp"
push "dhcp-option DNS 8.8.8.8"
push "dhcp-option DNS 8.8.4.4"
compress lz4-v2
push "compress lz4-v2"

client-to-client
keepalive 10 120
explicit-exit-notify 1
duplicate-cn
user nobody
group nogroup
persist-key
persist-tun

ifconfig-pool-persist /var/log/openvpn/ipp.txt
status /var/log/openvpn/openvpn-status.log
log-append  /var/log/openvpn/openvpn.log

verb 3

