const items = {
  "site.title": "Your intelligence router",
  "dashboard.nav.device": "Device",
  "dashboard.nav.personal": "Personal",
  "pages.not-found.title": "Not found",
  "pages.forbidden.title": "Forbidden",
  "pages.anonymous.users.sign-in.title": "Sign in",
  "pages.dashboard.status.title": "Status",
  "pages.dashboard.wan.title": "WAN",
  "pages.dashboard.lan.title": "LAN",
  "pages.dashboard.dmz.title": "DMZ",
  "pages.dashboard.hosts.title": "Hosts",
  "pages.dashboard.nat.title": "NAT",
  "pages.dashboard.in-bound.title": "IN-BOUND",
  "pages.dashboard.users.profile.title": "Profile",
  "pages.dashboard.users.profile.form.current-nickname": "Current nickname",
  "pages.dashboard.users.profile.form.current-password": "Current password",
  "pages.dashboard.users.profile.form.new-nickname": "New nickname",
  "pages.dashboard.users.profile.form.new-password": "New password",
  "pages.dashboard.users.profile.form.password-confirmation":
    "Password confirmation",
  "pages.dashboard.users.sign-out.title": "Sign out",
  "pages.dashboard.users.sign-out.confirm.title": "Confirmation",
  "pages.dashboard.users.sign-out.confirm.subject": "Are you sure to sign out?",
  "forms.fields.nickname": "Nickname",
  "forms.fields.password": "Password",
  "buttons.submit": "Submit",
  "buttons.reset": "Reset",
  "buttons.ok": "Ok",
  "buttons.cancel": "Cancel",
};

export default items;
