const items = {
  "site.title": "Your intelligence router",
  "flashes.successed": "Successed!",
  "dashboard.nav.device": "Device",
  "dashboard.nav.personal": "Personal",
  "dashboard.apply.confirm.subject": "Are you sure to apply the changes?",
  "dashboard.reboot.confirm.subject": "Are you sure to reboot the router?",
  "pages.not-found.title": "Not found",
  "pages.forbidden.title": "Forbidden",
  "pages.anonymous.users.sign-in.title": "Sign in",
  "pages.dashboard.status.title": "Status",
  "pages.dashboard.status.os.title": "OS",
  "pages.dashboard.status.os.uptime": "Up time",
  "pages.dashboard.status.os.firewall": "Firewall",
  "pages.dashboard.status.os.ip.address": "IP Address",
  "pages.dashboard.status.os.ip.route": "IP Route",
  "pages.dashboard.status.os.ip.rule": "IP Rule",
  "pages.dashboard.wan.title": "WAN",
  "pages.dashboard.wan.pool": "Pool",
  "pages.dashboard.lan.title": "LAN",
  "pages.dashboard.dmz.title": "DMZ",
  "pages.dashboard.hosts.title": "Hosts",
  "pages.dashboard.nat.title": "NAT",
  "pages.dashboard.in-bound.title": "IN-BOUND",
  "pages.dashboard.users.profile.title": "Profile",
  "pages.dashboard.users.profile.form.current-nickname": "Current nickname",
  "pages.dashboard.users.profile.form.current-password": "Current password",
  "pages.dashboard.users.profile.form.new-nickname": "New nickname",
  "pages.dashboard.users.profile.form.new-password": "New password",
  "pages.dashboard.users.profile.form.password-confirmation":
    "Password confirmation",
  "pages.dashboard.users.sign-out.title": "Sign out",
  "pages.dashboard.users.sign-out.confirm.subject": "Are you sure to sign out?",
  "forms.fields.nickname": "Nickname",
  "forms.fields.password": "Password",
  "forms.fields.name": "Name",
  "forms.fields.device": "Device",
  "forms.fields.mac": "Mac address",
  "forms.fields.capacity": "Capacity",
  "forms.fields.metric": "Metric",
  "buttons.submit": "Submit",
  "buttons.reset": "Reset",
  "buttons.ok": "Ok",
  "buttons.cancel": "Cancel",
  "dialogs.confirm.title": "Confirmation",
};

export default items;
