const items = {
  "buttons.search": "Search",
  "buttons.submit": "Submit",
  "buttons.go-back": "Go back",
  "buttons.go-home": "Go home",
  "buttons.reset": "Reset",
  "buttons.mark-as-read": "Mark as read",

  "fields.email": "Email address",
  "fields.real-name": "Real name",
  "fields.nick-name": "Nick name",
  "fields.password": "Password",
  "fields.new-password": "New password",
  "fields.current-password": "Current password",
  "fields.password-confirmation": "Password confirmation",
  "fields.body": "Body",
  "fields.avatar": "Avatar",
  "fields.url": "Url",
  "fields.logo": "Logo",
  "fields.time-zone": "Tiem zone",
  "fields.language": "Language",
  "fields.level": "Level",
  "fields.ip": "Ip",
  "fields.port": "Port",
  "fields.message": "Message",
  "fields.created-at": "Created at",
  "fields.updated-at": "Updated at",
  "fields.resource-type": "Resource type",
  "fields.resource-id": "Resource id",
  "fields.operation": "Operation",
  "fields.captcha": "Captcha code",

  "flashes.successed": "Successed.",

  "helpers.real-name": "Real-name's length should between 2~32",
  "helpers.nick-name":
    "Nickname's length should between 2~32 and only can be alphabet or numbers",
  "helpers.email": "Please entry a valid email address",
  "helpers.password": "Password's length should between 6~64",
  "helpers.password-confirmation":
    "The two passwords that you entered do not match!",
  "helpers.required": "Can't empty",

  "side-bar.menus.personal": "Account",
  "side-bar.menus.settings": "Settings",
  "side-bar.menus./users/profile": "Profile",
  "side-bar.menus./users/logs": "Logs",
  "side-bar.menus./admin/site": "Site",
  "side-bar.menus./admin/leave-words": "Leave messages",
  "side-bar.menus./admin/users": "Users",
  "side-bar.menus./admin/locales": "Locales",
  "side-bar.menus./admin/tags": "Tags",
  "side-bar.menus./admin/categories": "Categories",

  "nut.404.title": "The page you are looking for isn’t here",
  "nut.403.title": "Forbidden",
  "nut.install.title": "Install",
  "nut.switch-language.title": "Switch language",
  "nut.users.sign-in.title": "Sign in",
  "nut.users.sign-in.fields.id": "Nickname or email",
  "nut.users.sign-up.title": "Sign Up",
  "nut.users.confirm.title": "Resend confirmation instructions",
  "nut.users.unlock.title": "Resend unlock instructions",
  "nut.users.forgot-password.title": "Forgot your password?",
  "nut.users.reset-password.title": "Reset your password",
  "nut.users.logs.title": "Logs",
  "nut.users.profile.title": "Your profile",
  "nut.users.profile.change-password": "Change my password",
  "nut.users.profile.account": "Account info",
  "nut.leave-words.new.title": "Leave us a message",
  "nut.admin.leave-words.index.title": "Leave messages",
};

export default items;
