const items = {
  "buttons.search": "Search",
  "buttons.submit": "Submit",
  "buttons.go-back": "Go back",
  "buttons.go-home": "Go home",
  "buttons.reset": "Reset",
  "buttons.mark-as-read": "Mark as read",
  "buttons.verify": "Verify",
  "buttons.help": "Help",
  "buttons.ping": "Ping",
  "buttons.purge": "Purge",
  "buttons.clear": "Clear",
  "buttons.test": "Test",
  "buttons.destroy": "Destroy",
  "buttons.remove": "Remove",
  "buttons.edit": "Edit",
  "buttons.new": "New",
  "buttons.add": "Add",

  "fields.email": "Email address",
  "fields.account": "Account",
  "fields.host": "Host",
  "fields.real-name": "Real name",
  "fields.nick-name": "Nick name",
  "fields.password": "Password",
  "fields.new-password": "New password",
  "fields.current-password": "Current password",
  "fields.password-confirmation": "Password confirmation",
  "fields.body": "Body",
  "fields.avatar": "Avatar",
  "fields.url": "Url",
  "fields.logo": "Logo",
  "fields.time-zone": "Tiem zone",
  "fields.language": "Language",
  "fields.level": "Level",
  "fields.ip": "Ip",
  "fields.port": "Port",
  "fields.code": "Code",
  "fields.message": "Message",
  "fields.created-at": "Created at",
  "fields.updated-at": "Updated at",
  "fields.resource-type": "Resource type",
  "fields.resource-id": "Resource id",
  "fields.operation": "Operation",
  "fields.captcha": "Captcha code",
  "fields.content": "Content",
  "fields.tags": "Tags",

  "flashes.successed": "Successed.",

  "helpers.real-name": "Real-name's length should between 2~32",
  "helpers.nick-name":
    "Nickname's length should between 2~32 and only can be alphabet or numbers",
  "helpers.email": "Please entry a valid email address",
  "helpers.password": "Password's length should between 6~64",
  "helpers.password-confirmation":
    "The two passwords that you entered do not match!",
  "helpers.required": "Can't empty",

  "side-bar.menus.personal": "Account",
  "side-bar.menus.settings": "Settings",
  "side-bar.menus./users/profile": "Profile",
  "side-bar.menus./users/logs": "Logs",
  "side-bar.menus./admin/site": "Site",
  "side-bar.menus./admin/leave-words": "Leave messages",
  "side-bar.menus./admin/users": "Users",
  "side-bar.menus./admin/locales": "Locales",
  "side-bar.menus./admin/tags": "Tags",
  "side-bar.menus./admin/categories": "Categories",

  "nut.404.title": "The page you are looking for isn’t here",
  "nut.403.title": "Forbidden",
  "nut.install.title": "Install",
  "nut.switch-language.title": "Switch language",
  "nut.users.sign-in.title": "Sign in",
  "nut.users.sign-in.fields.id": "Nickname or email",
  "nut.users.sign-up.title": "Sign Up",
  "nut.users.confirm.title": "Resend confirmation instructions",
  "nut.users.unlock.title": "Resend unlock instructions",
  "nut.users.forgot-password.title": "Forgot your password?",
  "nut.users.reset-password.title": "Reset your password",
  "nut.users.logs.title": "Logs",
  "nut.users.profile.title": "Your profile",
  "nut.users.profile.change-password": "Change my password",
  "nut.users.profile.account": "Account info",
  "nut.leave-words.new.title": "Leave us a message",
  "nut.admin.leave-words.index.title": "Leave messages",
  "nut.admin.site.title": "Website",
  "nut.admin.site.info.title": "Base information",
  "nut.admin.site.info.fields.title": "Title",
  "nut.admin.site.info.fields.subhead": "Subhead",
  "nut.admin.site.info.fields.description": "Description",
  "nut.admin.site.copyright.title": "Copyright",
  "nut.admin.site.keywords.title": "Keywords",
  "nut.admin.site.author.title": "Author",
  "nut.admin.site.rss.title": "Rss feeds",
  "nut.admin.site.sitemap.title": "Sitemap",
  "nut.admin.site.google.title": "Google",
  "nut.admin.site.google.site-verify-code": "Site verify code",
  "nut.admin.site.baidu.title": "Baidu",
  "nut.admin.site.baidu.site-verify-code": "Site verify code",
  "nut.admin.site.cache.title": "Cache",
  "nut.admin.site.db.title": "Database",
  "nut.admin.site.queue.title": "Messaging queues",
  "nut.admin.site.status.title": "Status",
  "nut.admin.site.smtp.title": "Smtp",
  "nut.admin.site.smtp.demo": "Send a demo email",
  "nut.users.admin.locales.title": "Locales",
};

export default items;
