listen-address={{ address }}

cache-size=3600

domain-needed
bogus-priv
conf-file=/usr/share/dnsmasq/trust-anchors.conf
dnssec

interface={{ device }}
bind-interfaces

dhcp-option=option:router,{{ address }}
dhcp-option=option:dns-server,{{ address }}
dhcp-option=option:ntp-server,{{ address }}

dhcp-range={{ begin }},{{ end }},{{ netmask }},{{ broadcast }}1d

{% for host in hosts %}
dhcp-host={{ host.mac }},{{ host.ip }}  
{% endfor %}
