interface={{ lan.device }},{{ dmz.device }}
bind-interfaces

cache-size=3600

domain-needed
bogus-priv
#conf-file=/usr/share/dnsmasq-base/trust-anchors.conf
#dnssec

no-resolv
{% for it in dns %}
server={{it}}
{% endfor %}

dhcp-option=interface:{{ lan.device }},option:router,{{ lan.address }}
dhcp-option=interface:{{ lan.device }},option:dns-server,{{ lan.address }}
dhcp-option=interface:{{ lan.device }},option:ntp-server,{{ lan.address }}

dhcp-option=interface:{{ dmz.device }},option:router,{{ dmz.address }}
dhcp-option=interface:{{ dmz.device }},option:dns-server,{{ dmz.address }}
dhcp-option=interface:{{ dmz.device }},option:ntp-server,{{ dmz.address }}

dhcp-range=interface:{{ lan.device }},{{ lan.begin }},{{ lan.end }},{{ lan.netmask }},{{ lan.broadcast }},1d
dhcp-range=interface:{{ dmz.device }},{{ dmz.begin }},{{ dmz.end }},{{ dmz.netmask }},{{ dmz.broadcast }},1d

{% for it in lan.hosts %}
dhcp-host={{ it.mac }},interface:{{ lan.device }},{{ it.ip }},infinite  
{% endfor %}
{% for it in dmz.hosts %}
dhcp-host={{ it.mac }},interface:{{ dmz.device }},{{ it.ip }},infinite
{% endfor %}
