[requires]
libxcrypt/4.4.28
openssl/1.1.1n
boost/1.78.0
libpq/14.2
libpqxx/7.7.2
sqlite3/3.38.1
sqlitecpp/3.1.1
mongo-cxx-driver/3.6.6
hiredis/1.0.2
cpr/1.7.2
cpp-httplib/0.10.4
inja/3.3.0
nlohmann_json/3.10.5
tomlplusplus/2.5.0
yaml-cpp/0.7.0
expat/2.4.8
cppcodec/0.2
flatbuffers/2.0.5
rabbitmq-c/0.11.0
cppzmq/4.8.1
paho-mqtt-cpp/1.2.0
grpc/1.39.1
serial/1.2.1

[options]
zeromq:encryption=None
sqlite3:build_executable=False
boost:without_stacktrace=True
boost:without_python=True
soci:with_sqlite3=True
soci:with_postgresql=True
soci:with_boost=True

[generators]
cmake
