spring.profiles.active=production
logging.level.root=info
logging.file.name=./tmp/musa.log
logging.level.com.github.saturn_xiv.palm=debug
logging.level.com.wechat.pay.java.service.payments.model.TransactionMapper=trace
logging.level.com.wechat.pay.java.service.payments.model.RefundNotificationMapper=trace
server.address=127.0.0.1
server.port=8080
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/musa
spring.datasource.username=postgres
#spring.datasource.password=
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.liquibase.change-log=classpath:postgresql/change-logs/main.xml
spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.virtual-host=/musa
spring.cache.redis.key-prefix=change-me://
spring.data.redis.cluster.nodes=127.0.0.1:6371,127.0.0.1:6372,127.0.0.1:6373,127.0.0.1:6374,127.0.0.1:6375,127.0.0.1:6376
app.rpc.address=0.0.0.0
app.rpc.port=18080
app.wechatpay.merchant-id=change-me
app.wechatpay.merchant-serial-number=change-me
app.wechatpay.api-v3-key=change-me
app.wechatpay.trade-bill.downloader-cron=0 10 2 * * *
app.wechatpay.fund-flow-bill.downloader-cron=0 20 2 * * *
app.wechatpay.batch-transfer-receipt.downloader-cron=0 30 2 * * *
app.loquat.host=127.0.0.1
app.loquat.port=8080
app.loquat.token=change-me
app.loquat.clients=staging,production
