logging.level.root=info
logging.level.com.github.saturn_xiv.palm=debug

app.rpc.port=18080
app.wechat.merchant-id=change-me
app.wechat.private-key-path=change-me
app.wechat.merchant-serial-number=change-me
app.wechat.api-v3-key=change-me