plugins {
	id 'java'
	id 'org.springframework.boot' version '3.0.5'
	id 'io.spring.dependency-management' version '1.1.0'

	id 'com.palantir.git-version' version '3.0.0'
}

group = 'com.github.saturn_xiv.palm.plugins'
version = gitVersion()
sourceCompatibility = '20'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.boot:spring-boot-starter-amqp'
	implementation 'org.springframework.boot:spring-boot-starter-cache'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'
	implementation 'org.springframework.boot:spring-boot-starter-quartz'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-web'

	// https://mvnrepository.com/artifact/org.mariadb.jdbc/mariadb-java-client
	implementation 'org.mariadb.jdbc:mariadb-java-client:3.1.3'
	// https://mvnrepository.com/artifact/org.postgresql/postgresql
	implementation 'org.postgresql:postgresql:42.6.0'
	// https://mvnrepository.com/artifact/org.liquibase/liquibase-core
	implementation 'org.liquibase:liquibase-core:4.20.0'

	// https://mvnrepository.com/artifact/org.springframework.shell/spring-shell-starter
	implementation 'org.springframework.shell:spring-shell-starter:3.0.1'

	// https://mvnrepository.com/artifact/com.github.wechatpay-apiv3/wechatpay-java
	implementation 'com.github.wechatpay-apiv3:wechatpay-java:0.2.7'

	// https://mvnrepository.com/artifact/org.apache.poi/poi
	implementation 'org.apache.poi:poi:5.2.3'
	// https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml
	implementation 'org.apache.poi:poi-ooxml:5.2.3'
	// https://mvnrepository.com/artifact/com.itextpdf/itext7-core
	implementation 'com.itextpdf:itext7-core:7.2.5'
	// https://mvnrepository.com/artifact/com.itextpdf/svg
	implementation 'com.itextpdf:svg:7.2.5'

	// https://mvnrepository.com/artifact/org.apache.commons/commons-lang3
	implementation 'org.apache.commons:commons-lang3:3.12.0'

	// https://mvnrepository.com/artifact/org.apache.thrift/libthrift
	implementation 'org.apache.thrift:libthrift:0.18.1'

	// https://mvnrepository.com/artifact/io.grpc/grpc-protobuf
	implementation group: 'io.grpc', name: 'grpc-protobuf', version: '1.54.0'
	// https://github.com/grpc/grpc-java
	runtimeOnly 'io.grpc:grpc-netty-shaded:1.54.0'
	implementation 'io.grpc:grpc-protobuf:1.54.0'
	implementation 'io.grpc:grpc-stub:1.54.0'
	implementation 'org.apache.tomcat:annotations-api:6.0.53'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.amqp:spring-rabbit-test'
}

