plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.1'
	id 'io.spring.dependency-management' version '1.1.0'

//	https://plugins.gradle.org/plugin/com.palantir.git-version
	id 'com.palantir.git-version' version '3.0.0'
//	https://plugins.gradle.org/plugin/com.gorylenko.gradle-git-properties
	id "com.gorylenko.gradle-git-properties" version "2.4.1"
}

group = 'com.github.saturn_xiv.palm.plugins'
version = gitVersion()
sourceCompatibility = '20'

jar {
	enabled = false
}

repositories {
	mavenCentral()
}

springBoot {
	buildInfo()
}

test {
	useJUnitPlatform()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.boot:spring-boot-starter-amqp'
	implementation 'org.springframework.boot:spring-boot-starter-cache'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'
	implementation 'org.springframework.boot:spring-boot-starter-quartz'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-mustache'
	implementation 'org.springframework.boot:spring-boot-starter-web'

	// https://mvnrepository.com/artifact/org.mariadb.jdbc/mariadb-java-client
	implementation 'org.mariadb.jdbc:mariadb-java-client:3.1.4'
	// https://mvnrepository.com/artifact/org.postgresql/postgresql
	implementation 'org.postgresql:postgresql:42.6.0'
	// https://mvnrepository.com/artifact/org.liquibase/liquibase-core
	implementation 'org.liquibase:liquibase-core:4.23.0'
	// https://mvnrepository.com/artifact/org.mybatis/mybatis
	implementation 'org.mybatis:mybatis:3.5.13'

	// https://mvnrepository.com/artifact/com.github.wechatpay-apiv3/wechatpay-java
	implementation 'com.github.wechatpay-apiv3:wechatpay-java:0.2.10'

	// https://mvnrepository.com/artifact/org.apache.commons/commons-lang3
	implementation 'org.apache.commons:commons-lang3:3.12.0'
	// https://mvnrepository.com/artifact/com.google.code.gson/gson
	implementation 'com.google.code.gson:gson:2.10.1'

	// https://mvnrepository.com/artifact/org.apache.thrift/libthrift
	implementation 'org.apache.thrift:libthrift:0.18.1'

	// https://mvnrepository.com/artifact/io.grpc/grpc-protobuf
	// https://github.com/grpc/grpc-java
	runtimeOnly 'io.grpc:grpc-netty-shaded:1.57.0'
	implementation 'io.grpc:grpc-all:1.57.0'
	implementation 'org.apache.tomcat:annotations-api:6.0.53'

	// https://mvnrepository.com/artifact/org.springframework.shell/spring-shell-starter
	implementation 'org.springframework.shell:spring-shell-starter:3.1.2'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.amqp:spring-rabbit-test'

}

