logLevel=DEBUG
changeLogFile=main.xml
# https://dev.mysql.com/doc/connector-j/8.0/en/connector-j-reference-jdbc-url-format.html
liquibase.command.url=jdbc:mysql://127.0.0.1/palm?useUnicode=true&characterEncoding=utf8
liquibase.hub.mode=off
liquibase.command.username=root
liquibase.command.password=gil@6ohngei5yei6Phoaph4egh8roh4pi
