export default {
  'buttons.submit': 'Submit',
  'buttons.reset': 'Reset',
  'buttons.go-home': 'Go home',
  'buttons.go-back': 'Go back',
  'buttons.edit': 'Edit',
  'buttons.new': 'New',
  'buttons.save': 'Save',
  'buttons.test': 'Test',
  'buttons.run': 'Run',
  'buttons.remove': 'Remove',
  'buttons.verify': 'Verify',
  'buttons.enable': 'Enable',
  'buttons.disable': 'Disable',
  'buttons.lock': 'Lock',
  'buttons.unlock': 'Unlock',
  'buttons.copy-to-clipboard': 'Copy to clipboard',
  'buttons.associate': 'Associate',
  'buttons.unassociate': 'Unassociate',
  'buttons.clear': 'Clear',
  'buttons.fetch': 'Fetch',
  'buttons.refresh': 'Refresh',
  'buttons.show': 'Show',
  'buttons.open': 'Open',
  'buttons.upload': 'Upload',
  'buttons.click-to-upload': 'Click to upload',
};
