export default {
  'form.fields.id.label': 'ID',
  'form.fields.account.label': 'Account',
  'form.fields.password.label': 'Password',
  'form.fields.current-password.label': 'Current password',
  'form.fields.new-password.label': 'New password',
  'form.fields.password-confirmation.label': 'Password confirmation',
  'form.fields.password-confirmation.invalid':
    'The two passwords that you entered do not match!',
  'form.fields.email.label': 'Email',
  'form.fields.real-name.label': 'Real name',
  'form.fields.nick-name.label': 'Nick name',
  'form.fields.body.label': 'Body',
  'form.fields.ip.label': 'IP',
  'form.fields.level.label': 'Level',
  'form.fields.created-at.label': 'Created at',
  'form.fields.updated-at.label': 'Updated at',
  'form.fields.message.label': 'Message',
  'form.fields.language.label': 'Language',
  'form.fields.avatar.label': 'Avatar',
  'form.fields.time-zone.label': 'Time zone',
  'form.fields.code.label': 'Code',
  'form.fields.url.label': 'URL',
  'form.fields.value.label': 'Value',
  'form.fields.title.label': 'Title',
  'form.fields.subhead.label': 'Subhead',
  'form.fields.subject.label': 'Subject',
  'form.fields.logo.label': 'Logo',
  'form.fields.description.label': 'Description',
  'form.fields.port.label': 'Port',
  'form.fields.host.label': 'Host',
  'form.fields.due-day.label': 'Due day',
  'form.fields.role.label': 'Role',
  'form.fields.roles.label': 'Roles',
  'form.fields.operation.label': 'Operation',
  'form.fields.resource.label': 'Resource',
  'form.fields.validate-date-range.label': 'Validate date range',
  'form.fields.type.label': 'Type',
  'form.fields.user.label': 'User',
  'form.submit.successed': 'Successed!',
};
