server {

  listen 80;

  server_name assets.{{ domain }};
  access_log /var/log/nginx/assets.{{ domain }}.access.log;
  error_log  /var/log/nginx/assets.{{ domain }}.error.log;

  location / {
    proxy_set_header X-Forwarded-Proto http;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;    
    proxy_set_header Host $http_host;
    proxy_redirect off;
    proxy_pass http://127.0.0.1:{{ port }};
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
  }
}

server {

  listen 80;

  server_name s3.{{ domain }};
  access_log /var/log/nginx/s3.{{ domain }}.access.log;
  error_log  /var/log/nginx/s3.{{ domain }}.error.log;

  location / {
    proxy_set_header X-Forwarded-Proto http;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;    
    proxy_set_header Host $http_host;
    proxy_redirect off;
    proxy_pass http://127.0.0.1:{{ console_port }};
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
  }
}

