# https://min.io/docs/minio/linux/integrations/setup-nginx-proxy-with-minio.html#

upstream {{ domain }}_minio_s3 {
  least_conn;
  {% for it in nodes %}
  server {{ it.host }}:{{ it.console_port }};
  {% endfor %}
}

upstream {{ domain }}_minio_console {
  least_conn;
  {% for it in nodes %}
  server {{ it.host }}:{{ it.console_port }};
  {% endfor %}
}

server {
   listen       80;   
   listen  [::]:80;
   server_name  assets.{{ domain }};
   
   charset utf-8;
   access_log /var/log/nginx/assets.{{ domain }}.access.log;
   error_log  /var/log/nginx/assets.{{ domain }}.error.log;

   # Allow special characters in headers
   ignore_invalid_headers off;
   # Allow any size file to be uploaded.
   # Set to a value such as 1000m; to restrict file size to a specific value
   client_max_body_size 0;
   # Disable buffering
   proxy_buffering off;
   proxy_request_buffering off;

   location / {
      proxy_set_header Host $http_host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;

      proxy_connect_timeout 300;
      # Default is HTTP/1, keepalive is only enabled in HTTP/1.1
      proxy_http_version 1.1;
      proxy_set_header Connection "";
      chunked_transfer_encoding off;

      proxy_pass http://{{ domain }}_minio_s3; # This uses the upstream directive definition to load balance
   }
}

server {

   listen       80;
   listen  [::]:80;
   server_name  s3.{{ domain }};

   charset utf-8;
   access_log /var/log/nginx/assets.{{ domain }}.access.log;
   error_log  /var/log/nginx/assets.{{ domain }}.error.log;

   # Allow special characters in headers
   ignore_invalid_headers off;
   # Allow any size file to be uploaded.
   # Set to a value such as 1000m; to restrict file size to a specific value
   client_max_body_size 0;
   # Disable buffering
   proxy_buffering off;
   proxy_request_buffering off;

   location / {
      proxy_set_header Host $http_host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header X-NginX-Proxy true;

      # This is necessary to pass the correct IP to be hashed
      real_ip_header X-Real-IP;

      proxy_connect_timeout 300;

      # To support websocket
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";

      chunked_transfer_encoding off;

      proxy_pass http://{{ domain }}_minio_console/; # This uses the upstream directive definition to load balance
   }
}
