[Unit]
Description=MinIO offers high-performance, S3 compatible object storage.
After=network.target

[Service]
Type=simple
User=www-data
Group=www-data
WorkingDirectory=/var/www/s3.{{ domain }}
ExecStart=/usr/bin/minio server data
Restart=always
RestartSec=10s
Environment="MINIO_SERVER_URL=https://assets.{{ domain }}"
Environment="MINIO_ADDRESS=127.0.0.1:{{ port }}"
Environment="MINIO_CONSOLE_ADDRESS=127.0.0.1:{{ console_port }}"
Environment="MINIO_ROOT_USER={{ user }}"
Environment="MINIO_ROOT_PASSWORD={{ password }}"

[Install]
WantedBy=multi-user.target
