server {
{% if ssl %}
  # https://www.digitalocean.com/community/tutorials/how-to-create-a-self-signed-ssl-certificate-for-nginx-in-ubuntu-16-04
  listen 443 ssl;
  ssl_certificate /etc/nginx/ssl/www.{{ domain }}.cert;
  ssl_certificate_key /etc/nginx/ssl/www.{{ domain }}.key;
  ssl_dhparam /etc/nginx/ssl/www.{{ domain }}.pem;
{% else %}
  listen 80;
{% endif %}

  server_name www.{{ domain }};
  access_log /var/log/nginx/www.{{ domain }}.access.log;
  error_log  /var/log/nginx/www.{{ domain }}.error.log;

  location /my/ {
    alias /usr/share/{{ name }}/dashboard/;
    try_files $uri $uri/ /my/index.html;
  }
  location /3rd/ {
    alias /usr/share/{{ name }}/node_modules/;    
  }
  location /assets/ {
    alias /usr/share/{{ name }}/assets/;    
  }

  location / {
    proxy_set_header X-Forwarded-Proto http{% if ssl -%}s{% endif -%};
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;    
    proxy_set_header Host $http_host;
    proxy_redirect off;
    proxy_pass http://127.0.0.1:{{ port }};
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
  }
}

{% if ssl %}
server {
  if ($host = www.{{ domain }}) {
    return 301 https://$host$request_uri;
  }
  listen 80;
  server_name www.{{ domain }};
  return 404;
}
{% endif %}
