server {
{% if ssl %}
  # https://www.digitalocean.com/community/tutorials/how-to-create-a-self-signed-ssl-certificate-for-nginx-in-ubuntu-16-04
  listen 443 ssl;
  ssl_certificate /etc/nginx/ssl/{{ domain }}.cert;
  ssl_certificate_key /etc/nginx/ssl/{{ domain }}.key;
  ssl_dhparam /etc/nginx/ssl/{{ domain }}.pem;
{% else %}
  listen 80;
{% endif %}

  server_name {{ domain }};
  access_log /var/log/nginx/{{ domain }}.access.log;
  error_log  /var/log/nginx/{{ domain }}.error.log;

  gzip on;
  gzip_comp_level 9;
  gzip_min_length 1k;
  gzip_types text/plain text/css application/xml application/javascript;
  gzip_vary on;

  location /my/ {
    alias /usr/share/{{ name }}/dashboard/;
    try_files $uri $uri/ /my/index.html;

    location ~* \.(css|js|png|jpg|jpeg|gif|gz|svg|mp4|ogg|ogv|webm|htc|xml|woff)$ {
      access_log off;
      expires off;
    }
  }
  location /3rd/ {
    alias /usr/share/{{ name }}/node_modules/;

    location ~* \.(css|js|png|jpg|jpeg|gif|gz|svg|mp4|ogg|ogv|webm|htc|xml|woff)$ {
      access_log off;
      expires off;
    }
  }
  location /assets/ {
    alias /usr/share/{{ name }}/assets/;

    location ~* \.(css|js|png|jpg|jpeg|gif|gz|svg|mp4|ogg|ogv|webm|htc|xml|woff)$ {
      access_log off;
      expires off;
    } 
  }

  location / {
    proxy_set_header X-Forwarded-Proto http{% if ssl -%}s{% endif -%};
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;    
    proxy_set_header Host $http_host;
    proxy_redirect off;
    proxy_pass http://127.0.0.1:{{ port }};
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
  }
}

{% if ssl %}
server {
  if ($host = {{ domain }}) {
    return 301 https://$host$request_uri;
  }
  listen 80;
  server_name {{ domain }};
  return 404;
}
{% endif %}
