export default {
  'nut.admin.locales.title': 'Locales',
  'nut.admin.users.title': 'Users',
  'nut.admin.users.columns.account': 'Account',
  'nut.admin.users.columns.zone': 'Zone',
  'nut.admin.users.columns.current-sign-in': 'Current sign in',
  'nut.admin.users.set-password': 'Set password',
  'nut.admin.users.lock.confirm': 'Are you sure to lock user {name}?',
  'nut.admin.users.unlock.confirm': 'Are you sure to unlock user {name}?',
  'nut.admin.users.verify-email.confirm':
    "Are you sure to verify user {name}'s account?",
  'nut.admin.users.enable.confirm': 'Are you sure to enable user {name}?',
  'nut.admin.users.disable.confirm': 'Are you sure to disable user {name}?',
  'nut.admin.leave-words.title': 'Leave words',
  'nut.admin.site.title': 'Web site',
  'nut.admin.site.profile': 'Profile',
  'nut.admin.site.profile.logo': 'Logo',
  'nut.admin.site.profile.copyright': 'Copyright',
  'nut.admin.site.profile.info': 'Information',
  'nut.admin.site.profile.author': 'Author',
  'nut.admin.site.seo': 'SEO',
  'nut.admin.site.google.title': 'Google',
  'nut.admin.site.google.site-verify-id': 'Site verify id',
  'nut.admin.site.google.recaptcha.title': 'ReCaptcha',
  'nut.admin.site.google.recaptcha.site-key': 'Site key',
  'nut.admin.site.google.recaptcha.secret': 'Secret',
  'nut.admin.site.baidu.title': 'Baidu',
  'nut.admin.site.baidu.site-verify-id': 'Site verify id',
  'nut.admin.site.bing.title': 'Bing',
  'nut.admin.site.bing.site-verify-id': 'Site verify id',
  'nut.admin.site.keywords.title': 'Keywords',
  'nut.admin.site.status': 'Status',
  'nut.admin.site.rss.title': 'Rss',
  'nut.admin.site.sitemap.title': 'Sitemap',
};
