[Unit]
Description=Minio server
After=network.target

[Service]
Type=simple
User={{ user }}
Group={{ group }}
WorkingDirectory=/var/www/s3.{{ domain }}
ExecStart=/usr/bin/minio server data
Restart=always # or always, on-abort, on-failure, etc
RestartSec=10s
Environment="MINIO_ADDRESS=127.0.0.1:9000"
Environment="MINIO_CONSOLE_ADDRESS=127.0.0.1:9001"
Environment="MINIO_ACCESS_KEY=www"
Environment="MINIO_SECRET_KEY=change-me"

[Install]
WantedBy=multi-user.target
