logLevel=DEBUG
changeLogFile=main.xml
; https://jdbc.postgresql.org/documentation/80/connect.html
; https://jdbc.postgresql.org/documentation/head/ssl-client.html
liquibase.command.url=jdbc:postgresql://127.0.0.1/palm?sslmode=disable
liquibase.command.username=postgres
liquibase.hub.mode=off
