---
network:
  version: 2
  renderer: networkd
  ethernets:
    {{ device }}:
      match:
        macaddress: {{ mac }}
      optional: true
      dhcp{% if v6 %}6{% else %}4{% endif %}: true
      dhcp{% if v6 %}6{% else %}4{% endif %}-overrides:
        route-metric: {{ metric }}

{% block content %}{% endblock %}
