network:
  version: 2
  renderer: networkd
  ethernets:
    {{ device }}:
      match:
        macaddress: {{ mac }}
      addresses:
        - {{ address }}      
      nameservers:          
        addresses: 
          - {{ dns1 }}
          {% match dns2 %}
            {% when Some with (it) %}
          - {{ it }}
            {% when None %}
          {% endmatch %}
          - 8.8.8.8
          - 8.8.4.4
          - 1.1.1.1
      routes:
        - to: default
          via: {{ gateway }}
          metric: {{ metric }}
