network:
  version: 2
  renderer: networkd
  ethernets:
    {{ device }}:
      addresses:
        - {{ address }}
      routes:
        - to: default
          via: {{ gateway }}
          metric: {{ metric }}
      nameservers:          
          addresses: [{{ dns1 }}, {{ dns2 }}]
