---
network:
  version: 2
  renderer: networkd
  ethernets:
    {{ device }}:
      match:
        macaddress: {{ mac }}
      addresses:
        - {{ address }}
      routes:
        - to: default
          via: {{ gateway }}
          metric: {{ metric }}
      nameservers:
        addresses:
          - {{ dns1 }}
{% match dns2 %}
{% when Some with (it) %}
          - {{ it }}
{% when None %}
{% endmatch %}

{% block content %}{% endblock %}
