[Unit]
Description={{ description }}
After=network.target

[Service]
Type=simple
User={{ user }}
Group={{ group }}
WorkingDirectory=/var/lib/{{ name }}/{{ domain }}
ExecStart=/usr/bin/{{ name }} {{ args }}
Restart=on-failure # or always, on-abort, etc
Environment="RUST_LOG=info"

[Install]
WantedBy=multi-user.target
