
port 1194
proto udp
dev tun
client-to-client

ca ca.crt
cert vpn.sutra.sh.crt
key vpn.sutra.sh.key
dh dh.pem

server 10.8.0.0 255.255.255.0
push "redirect-gateway def1 bypass-dhcp"
push "dhcp-option DNS 8.8.8.8"
push "dhcp-option DNS 8.8.4.4"

ifconfig-pool-persist /var/log/openvpn/ipp.txt
#keepalive 10 120


keepalive 10 120
tls-auth ta.key 0
cipher AES-256-CBC

persist-key
persist-tun
status /var/log/openvpn/openvpn-status.log

comp-lzo
verb 3
explicit-exit-notify 1
