plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.4'
    id 'io.spring.dependency-management' version '1.1.3'

//      https://plugins.gradle.org/plugin/com.palantir.git-version
    id 'com.palantir.git-version' version '3.0.0'
//      https://plugins.gradle.org/plugin/com.gorylenko.gradle-git-properties
    id "com.gorylenko.gradle-git-properties" version "2.4.1"
}

group = 'com.github.saturn_xiv.palm.plugins'
version = gitVersion()

jar {
    enabled = false
}

java {
    sourceCompatibility = '20'
}

repositories {
    mavenCentral()
}

springBoot {
    buildInfo()
}

test {
    useJUnitPlatform()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-amqp'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'org.springframework.boot:spring-boot-starter-graphql'

    implementation 'org.igniterealtime.smack:smack-core:4.4.6'
    implementation 'org.igniterealtime.smack:smack-tcp:4.4.6'
    implementation 'org.igniterealtime.smack:smack-im:4.4.6'
    implementation 'org.igniterealtime.smack:smack-extensions:4.4.6'

    // https://mvnrepository.com/artifact/org.postgresql/postgresql
    implementation 'org.postgresql:postgresql:42.6.0'

    // https://mvnrepository.com/artifact/io.grpc/grpc-protobuf
    // https://github.com/grpc/grpc-java
    runtimeOnly 'io.grpc:grpc-netty-shaded:1.58.0'
    implementation 'io.grpc:grpc-all:1.58.0'
    implementation 'org.apache.tomcat:annotations-api:6.0.53'

    testImplementation("org.junit.jupiter:junit-jupiter:5.10.0")
    testRuntimeOnly("org.junit.platform:junit-platform-launcher")
}

