spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.shell.command.version.show-build-time=true
spring.shell.command.version.show-build-artifact=true
spring.shell.command.version.show-build-group=true
spring.shell.command.version.show-build-name=true
spring.shell.command.version.show-build-version=true
spring.shell.command.version.show-git-commit-time=true
spring.data.elasticsearch.repositories.enabled=false
spring.data.redis.repositories.enabled=false
hibernate.jdbc.use_streams_for_binary=false