spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.shell.command.version.show-build-time=true
spring.shell.command.version.show-build-artifact=true
spring.shell.command.version.show-build-group=true
spring.shell.command.version.show-build-name=true
spring.shell.command.version.show-build-version=true
spring.shell.command.version.show-git-commit-time=true