spring.profiles.active=production
logging.level.root=info
logging.file.max-history=180
logging.file.max-size=100MB
logging.file.name=./tmp/gardenia.log
logging.level.com.github.saturn_xiv.palm=debug
server.address=127.0.0.1
server.port=8080
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/gardenia
spring.datasource.username=postgres
#spring.datasource.password=
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.liquibase.change-log=classpath:postgresql/change-logs/main.xml
spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.virtual-host=/gardenia
spring.cache.redis.key-prefix=change-me://
spring.data.redis.cluster.nodes=127.0.0.1:6371,127.0.0.1:6372,127.0.0.1:6373,127.0.0.1:6374,127.0.0.1:6375,127.0.0.1:6376
app.rpc.address=0.0.0.0
app.rpc.port=18080
