default-lease-time 600;
max-lease-time 7200;
authoritative;

option subnet-mask {{ netmask }};
option broadcast-address {{ broadcast }};
option routers {{ address }};
option domain-name-servers {{ address }};

subnet {{ network }} netmask {{ netmask }} {
  range {{ begin }} {{ end }};

{% for host in hosts %}
  host {{ host.name }} { 
    hardware ethernet {{ host.mac }}; 
    fixed-address {{ host.ip }};
  }  
{% endfor %}
} 
